# BGP session will not establish if the router ids are same, so we can write all routers here

protocol bgp ibgp_us1 from dninternals {
    description "buyvm.lasvegas.chufansuki";
    neighbor fd4e:700e:857::1 as OWNAS;
}

protocol bgp ibgp_us2 from dninternals {
    description "racknerd.sanjose.chufansuki";
    neighbor fd4e:700e:857::1 as OWNAS;
}